logging.level.root=WARN

spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:thai

thai.country=mexico
thai.city=mexico_city
estonia.interest=0.0335
usa.interest=0.0325
mexico.interest=0.0600
